# viepedia

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/viepedialearn2/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/viepedialearn2/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/src/main/java/com/viepedialearn2/discoveryserver/: DiscoveryServerApplication.java
order-service/src/main/java/com/viepedialearn2/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/viepedialearn2/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/viepedialearn2/orderservice/controller/: OrderController.java
order-service/src/main/java/com/viepedialearn2/orderservice/dto/: CreateOrderRequest.java  OrderResponse.java  ProductQuantityRequest.java
order-service/src/main/java/com/viepedialearn2/orderservice/model/: Order.java  OrderItem.java
order-service/src/main/java/com/viepedialearn2/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/viepedialearn2/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/viepedialearn2/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/viepedialearn2/productservice/controller/: ProductController.java
product-service/src/main/java/com/viepedialearn2/productservice/dto/: ProductQuantityRequest.java
product-service/src/main/java/com/viepedialearn2/productservice/model/: Product.java
product-service/src/main/java/com/viepedialearn2/productservice/repository/: ProductRepository.java
product-service/src/test/java/com/viepedialearn2/productservice/: ProductServiceApplicationTests.java
