<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>3.1.4</version>
	<relativePath/> <!-- lookup parent from repository -->
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>com.viemavenpedia</groupId>
    
  <artifactId>microservices</artifactId>
    
  <version>0.0.1-SNAPSHOT</version>
    
  <packaging>pom</packaging>
    
  <name>microservices</name>
    
  <url>http://maven.apache.org</url>
    
  <properties>
        
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-cloud.version>2022.0.4</spring-cloud.version>
      
  </properties>
  
  <dependencyManagement>
	  <dependencies>
		<dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-dependencies</artifactId>
	        <version>${spring-cloud.version}</version>
	        <type>pom</type>
	        <scope>import</scope>
	      </dependency>		  
	  </dependencies>
  </dependencyManagement>
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
    
  <modules>
      	
    <module>product-service</module>
        
    <module>order-service</module>

    <module>discovery-server</module>
    <module>api-gateway</module>
  </modules>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
