spring.datasource.url=jdbc:postgresql://localhost:5432/luminos-db
spring.datasource.username=postgres
spring.datasource.password=b
spring.application.name=order-service

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url=http://localhost:8761/eureka
#spring.jba.hibernate.ddl-auto=update